# CloudContacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/contacts/conan/cloudcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/conan/cloudcontacts/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/contacts/conan/cloudcontacts/common/: ActivityCollector.java  BusinessUtil.java  Constant.java  MapUtil.java  PinYinUtils.java  StringUtil.java
app/src/main/java/com/contacts/conan/cloudcontacts/contacts/: LocalContactsDetailActivity.java  MainContactsActivity.java  ScannerActivity.java
app/src/main/java/com/contacts/conan/cloudcontacts/contacts/contactslistview/: ContactsAdapter.java
app/src/main/java/com/contacts/conan/cloudcontacts/contacts/contactsutil/: GetContactsInfo.java  RGBLuminanceSource.java
app/src/main/java/com/contacts/conan/cloudcontacts/javabean/: Contacts.java  User.java
app/src/main/res/drawable/: search_edittext_shape.xml
app/src/main/res/layout/: activity_contacts_mainframe.xml  activity_local_contacts_detail.xml  activity_login.xml  activity_main_operate_contacts.xml  activity_main_show_contacts.xml  activity_main_user_info.xml  activity_register.xml  activity_scanner.xml  item_local_contacts_list.xml  layout_search_view_contacts.xml  scanner_barcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/contacts/conan/cloudcontacts/: ExampleUnitTest.java
(+6 files in other folders)
